# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .

# Build Angular in production mode (outputs to dist/apps/frontend/frontend/browser/)
RUN NX_DAEMON=false NX_ISOLATE_PLUGINS=false npx nx build frontend-frontend --configuration=production --skip-nx-cache

# ─── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Copy Angular build output
COPY --from=builder /app/dist/apps/frontend/frontend/browser /usr/share/nginx/html

# Copy runtime nginx template and frontend runtime-config bootstrap
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
COPY docker/frontend/40-app-config.sh /docker-entrypoint.d/40-app-config.sh

RUN chmod +x /docker-entrypoint.d/40-app-config.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
