# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install ALL deps (needed for NX build)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy full source (NX needs the whole monorepo to build)
COPY . .

# Build backend in production mode (outputs to dist/apps/backend/backend/)
RUN npx prisma generate
RUN CI=true NX_DAEMON=false NX_ISOLATE_PLUGINS=false npx nx build backend-backend --configuration=production --skip-nx-cache --outputStyle=static

# ─── Stage 2: Runner ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Copy built output
COPY --from=builder /app/dist/apps/backend/backend ./

# Copy prisma schema and config for migrations
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./
COPY docker/backend/entrypoint.sh ./docker/backend/entrypoint.sh

# Install only runtime dependencies from the generated package manifest
RUN npm ci --omit=dev --ignore-scripts

# Install Prisma CLI used by the runtime entrypoint without mutating package manifests
RUN npm install --no-save prisma@7.4.2 dotenv@17.3.1 --ignore-scripts

# Generate Prisma Client for the runner stage
RUN npx prisma generate

RUN chmod +x ./docker/backend/entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["./docker/backend/entrypoint.sh"]
